# yushi-android

./: README.md  build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml  build.gradle
app/src/main/java/com/example/yushi/: MainActivity.kt
app/src/main/res/values/: colors.xml  themes.xml
